<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd6f24f964a64d54af13d4a26b3d6527" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyDiemModel.GiangVien" Width="1.5" PointX="4.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDiemModel.HocKy" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDiemModel.HocPhan" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDiemModel.HocVien" Width="1.5" PointX="1.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDiemModel.Khoa" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDiemModel.LopDaoTao" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDiemModel.KetQuaHocPhan" Width="1.5" PointX="1.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyDiemModel.FK_76" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDiemModel.FK_89" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDiemModel.FK_109" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDiemModel.FK_86" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDiemModel.FK_60" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDiemModel.FK_66" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDiemModel.FK_185" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyDiemModel.sysdiagram" Width="1.5" PointX="8.625" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>